DATABASE_URI=mysql+pymysql://root:papamama2007@localhost/wournet
SECRET_KEY=fdsfwe3rfndsfj4j5j43kreeqwetqgnsd54
MAIL_USERNAME=wournet@gmail.com
MAIL_PASSWORD=kxdnovyxvdnjqtfm
MAIL_DEFAULT_SENDER=wournet@gmail.com
SECURITY_PASSWORD_SALT=fdsfjjf43jrfdsmfjsjdfer
RECAPTCHA_PUBLIC_KEY=6LdTjgoqAAAAACJK6NQkZmNEh3oug79Z0XnvDjIB
RECAPTCHA_PRIVATE_KEY=6LdTjgoqAAAAABReeXxeMLxyHP2BV2SFyXZJZrjc
REDIS_URL=rediss://red-cqcm46l6l47c73d7m490:iPmPivhOVZYym6ASerIZRj0u6Jx3it7v@frankfurt-redis.render.com:6379

